m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Emc68k
Z0 w1673856268
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/Users/arian/Desktop/ELEC 4th year/M68kV6.0_800by480(1)/simulation/modelsim
Z11 8C:/Users/arian/Desktop/ELEC 4th year/M68kV6.0_800by480(1)/simulation/modelsim/MC68K.vho
Z12 FC:/Users/arian/Desktop/ELEC 4th year/M68kV6.0_800by480(1)/simulation/modelsim/MC68K.vho
l0
L38
V20@fA8l2l]l2d4gTi3l7B2
!s100 TmzR8C<M52P]0K13bfKm^0
Z13 OV;C;10.5b;63
32
!s110 1673859351
!i10b 1
Z14 !s108 1673859351.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/arian/Desktop/ELEC 4th year/M68kV6.0_800by480(1)/simulation/modelsim/MC68K.vho|
Z16 !s107 C:/Users/arian/Desktop/ELEC 4th year/M68kV6.0_800by480(1)/simulation/modelsim/MC68K.vho|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 mc68k 0 22 20@fA8l2l]l2d4gTi3l7B2
l10284
L359
V>9WJDUHfa0nODU^AIWDU12
!s100 V[5S7AbRb3JJ5WD:>;^zA3
R13
32
!s110 1673859352
!i10b 1
R14
R15
R16
!i113 1
R17
R18
